# TeacherWorkSystem

./: Program.cs  README.md  Startup.cs  TeacherWork.csproj  TeacherWork.sln
Data/: TeacherWorkContext.cs
Migrations/: 20200204135446_v1.Designer.cs  20200204135446_v1.cs  20200207132259_v2_1.Designer.cs  20200207132259_v2_1.cs  20200210152629_v2_2.Designer.cs  20200210152629_v2_2.cs  20200219052208_v3.Designer.cs  20200219052208_v3.cs  TeacherWorkContextModelSnapshot.cs
Models/: Class.cs  Course.cs  Subject.cs  Teacher.cs
Pages/: Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Teachers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Services/: CourseService.cs  DataProcessService.cs  ICourseService.cs  IDataImportService.cs  IDataProcessService.cs  ITeacherService.cs
Utilities/: StringUtility.cs  TeacherComparer.cs
